NODE_ENV=development
PORT=3002
USERNAME=admin
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.1znhw.mongodb.net/cleaners?retryWrites=true
DATABASE_PASSWORD=test1234



GOOGLE_KEY=AIzaSyAkI-xZ8-eXhcWNDVr111EyYX84UXaGGZc