NODE_ENV=development
PORT=3002
USERNAME=admin
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.1znhw.mongodb.net/cleaners?retryWrites=true
DATABASE_PASSWORD=test1234


REACT_APP_GOOGLE_OAUTH=815519483275-8fpptao48gr85df5j22uitmlipl74i37.apps.googleusercontent.com
REACT_APP_GOOGLE_GEOCODING=AIzaSyAWOwdj0u40d-mjuGT-P4Z2JTMEgbdzfU8
